<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>魅惑的泡芙小姐</title>
    <link type="text/css" href="submit.css" rel="stylesheet">
    <link type="text/css" href="public.css" rel="stylesheet">
</head>
<body>
<div id="header">
    <div id="top" class="auto">
        <div class="logo">
            <h1>
                <img src="pic/logo.png">
                <span>魅惑的泡芙小姐</span>
            </h1>
        </div>
        <div class="search">
            <form>
                <input class="text" type="search"/>
                <input class="submit" type="submit" value="搜索"/>
            </form>
        </div>
    </div>
    <div id="nav" class="auto">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="submit.html">提交站点</a></li>
        </ul>
    </div>
    <div id="runPlay" class="auto">
        <div class="left">
            <a href="#"><img src="pic/img1.jpg"/></a>
        </div>
        <div class="right">
            <dl>
                <dt class="txt">魅惑的泡芙小姐</dt>
                <dd>魅惑的泡芙小姐有的是平凡的心，温暖的脸庞、、、、</dd>
                <dd class="btn">
                    <a href="#" class="btnStyle">查看更多</a>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div id="main">
    <div id="main1">
        <div id="wrap">
            <div id="leftBody">
                <p class="p0">可以将你对泡芙小姐的建议发给我听！</p>
                <form action="#" name="form1">
                    <label for="label1">你的姓名：</label><!--标签，增加用户体验-->
                    <input type="text" name="name" id="label1" size="40">
                    <label for="label2">你的联系方式：</label><!--标签，增加用户体验-->
                    <input type="text" name="contact" id="label2" size="40">
                    <label for="label3">站点网址</label><!--标签，增加用户体验-->
                    <input type="text" name="url" id="label3" size="40">
                    <label for="label4">站点介绍：</label>
                    <textarea id="label4"  name="info" cols="50" rows="7"></textarea>
                 <div class="sub">
                    <input class="btn_sub btn1 btnStyle" type="submit" value="提交"/>
                    <input class="btn_sub btn2 btnStyle" type="reset" value="重置"/>
                 </div>
                </form>
            </div>
            <div id="rightBody">
                <div class="rightDiv1">
                    <h2>酷文</h2>
                    <ul>
                        <li>
                            <h3><a href="#">随便写点</a></h3>
                            <p>魅惑的泡芙小姐有的是平凡的心，温暖的脸庞、、、、</p>
                        </li>
                        <li>
                            <h3><a href="#">随便写点</a></h3>
                            <p>魅惑的泡芙小姐有的是平凡的心，温暖的脸庞、、、、</p>
                        </li>
                        <li>
                            <h3><a href="#">随便写点</a></h3>
                            <p>魅惑的泡芙小姐有的是平凡的心，温暖的脸庞、、、、</p>
                        </li>
                    </ul>
                </div>
                <div class="rightDiv2">
                    <dl class="dl1">
                        <dt><a href="#">随便写点</a></dt>
                        <dd>随便写点</dd>
                    </dl>
                    <dl class="dl2">
                        <dt><a href="#">随便写点</a></dt>
                        <dd>随便写点</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <p class="p1">
        <a href="#" target="_blank">首页</a>
        <a href="#" target="_blank">站点</a>
        <a href="#" target="_blank">酷文</a>
        <a class="last" href="#" target="_blank">联系我们</a>
    </p>
    <p>Copyright (c) 2014 | <a href="#">泡芙小姐</a></p>
</div>
</body>
</html>